﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Web;

namespace TAM.EFaktur.Web.Models.WHT
{
    
    #region XML Class Generated by VSO
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class resValidateFakturPm
    {

        private string kdJenisTransaksiField;

        private string fgPenggantiField;

        private string nomorFakturField;

        private string tanggalFakturField;

        private string npwpPenjualField;

        private string namaPenjualField;

        private string alamatPenjualField;

        private string npwpLawanTransaksiField;

        private string namaLawanTransaksiField;

        private string alamatLawanTransaksiField;

        private Decimal jumlahDppField;

        private Decimal jumlahPpnField;

        private Decimal jumlahPpnBmField;

        private string statusApprovalField;

        private string statusFakturField;

        private resValidateFakturPmDetailTransaksi[] detailTransaksiField;

        /// <remarks/>
        public string kdJenisTransaksi
        {
            get
            {
                return this.kdJenisTransaksiField;
            }
            set
            {
                this.kdJenisTransaksiField = value;
            }
        }

        /// <remarks/>
        public string fgPengganti
        {
            get
            {
                return this.fgPenggantiField;
            }
            set
            {
                this.fgPenggantiField = value;
            }
        }

        /// <remarks/>
        public string nomorFaktur
        {
            get
            {
                return this.nomorFakturField;
            }
            set
            {
                this.nomorFakturField = value;
            }
        }

        /// <summary>
        /// Custom Field
        /// </summary>
        public string nomorFakturGabungan
        {
            get
            {
                return this.kdJenisTransaksiField + this.fgPenggantiField + this.nomorFakturField;
            }
        }

        /// <remarks/>
        public string tanggalFaktur
        {
            get
            {
                return this.tanggalFakturField;

            }
            set
            {
                this.tanggalFakturField = value;
            }
        }

        public string tanggalFakturDashed
        {
            get
            {
                return string.IsNullOrEmpty(this.tanggalFakturField) ? "" : this.tanggalFakturField.Replace("/", "-");
            }
        }

        public DateTime tanggalFakturDateFormat
        {
            get
            {
                return string.IsNullOrEmpty(this.tanggalFakturField) ? DateTime.Now : DateTime.ParseExact(this.tanggalFakturField, "dd/MM/yyyy", CultureInfo.InvariantCulture);
            }
        }

        /// <remarks/>
        public string npwpPenjual
        {
            get
            {
                return this.npwpPenjualField;
            }
            set
            {
                this.npwpPenjualField = value;
            }
        }

        /// <remarks/>
        public string namaPenjual
        {
            get
            {
                return this.namaPenjualField;
            }
            set
            {
                this.namaPenjualField = value;
            }
        }

        /// <remarks/>
        public string alamatPenjual
        {
            get
            {
                return this.alamatPenjualField;
            }
            set
            {
                this.alamatPenjualField = value;
            }
        }

        /// <remarks/>
        public string npwpLawanTransaksi
        {
            get
            {
                return this.npwpLawanTransaksiField;
            }
            set
            {
                this.npwpLawanTransaksiField = value;
            }
        }

        /// <remarks/>
        public string namaLawanTransaksi
        {
            get
            {
                return this.namaLawanTransaksiField;
            }
            set
            {
                this.namaLawanTransaksiField = value;
            }
        }

        /// <remarks/>
        public string alamatLawanTransaksi
        {
            get
            {
                return this.alamatLawanTransaksiField;
            }
            set
            {
                this.alamatLawanTransaksiField = value;
            }
        }

        /// <remarks/>
        public Decimal jumlahDpp
        {
            get
            {
                return this.jumlahDppField;
            }
            set
            {
                this.jumlahDppField = value;
            }
        }

        /// <remarks/>
        public Decimal jumlahPpn
        {
            get
            {
                return this.jumlahPpnField;
            }
            set
            {
                this.jumlahPpnField = value;
            }
        }

        /// <remarks/>
        public Decimal jumlahPpnBm
        {
            get
            {
                return this.jumlahPpnBmField;
            }
            set
            {
                this.jumlahPpnBmField = value;
            }
        }

        /// <remarks/>
        public string statusApproval
        {
            get
            {
                return this.statusApprovalField;
            }
            set
            {
                this.statusApprovalField = value;
            }
        }

        /// <remarks/>
        public string statusFaktur
        {
            get
            {
                return this.statusFakturField;
            }
            set
            {
                this.statusFakturField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("detailTransaksi")]
        public resValidateFakturPmDetailTransaksi[] detailTransaksi
        {
            get
            {
                return this.detailTransaksiField;
            }
            set
            {
                this.detailTransaksiField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class resValidateFakturPmDetailTransaksi
    {

        private string namaField;

        private Decimal hargaSatuanField;

        private Decimal jumlahBarangField;

        private Decimal hargaTotalField;

        private Decimal diskonField;

        private Decimal dppField;

        private Decimal ppnField;

        private Decimal tarifPpnbmField;

        private Decimal ppnbmField;

        /// <remarks/>
        public string nama
        {
            get
            {
                return this.namaField;
            }
            set
            {
                this.namaField = value;
            }
        }

        /// <remarks/>
        public Decimal hargaSatuan
        {
            get
            {
                return this.hargaSatuanField;
            }
            set
            {
                this.hargaSatuanField = value;
            }
        }

        /// <remarks/>
        public Decimal jumlahBarang
        {
            get
            {
                return this.jumlahBarangField;
            }
            set
            {
                this.jumlahBarangField = value;
            }
        }

        /// <remarks/>
        public Decimal hargaTotal
        {
            get
            {
                return this.hargaTotalField;
            }
            set
            {
                this.hargaTotalField = value;
            }
        }

        /// <remarks/>
        public Decimal diskon
        {
            get
            {
                return this.diskonField;
            }
            set
            {
                this.diskonField = value;
            }
        }

        /// <remarks/>
        public Decimal dpp
        {
            get
            {
                return this.dppField;
            }
            set
            {
                this.dppField = value;
            }
        }

        /// <remarks/>
        public Decimal ppn
        {
            get
            {
                return this.ppnField;
            }
            set
            {
                this.ppnField = value;
            }
        }

        /// <remarks/>
        public Decimal tarifPpnbm
        {
            get
            {
                return this.tarifPpnbmField;
            }
            set
            {
                this.tarifPpnbmField = value;
            }
        }

        /// <remarks/>
        public Decimal ppnbm
        {
            get
            {
                return this.ppnbmField;
            }
            set
            {
                this.ppnbmField = value;
            }
        }
    }
    #endregion
}