﻿Exec usp_GetVATOutIdBySearchParam 
@TanggalFakturFrom,
@TanggalFakturTo,
@TanggalFileDiterimaFrom,
@TanggalFileDiterimaTo,
@WaktuFileDiterimaFrom,
@WaktuFileDiterimaTo,
@TanggalDownloadFrom,
@TanggalDownloadTo,
@WaktuDownloadFrom,
@WaktuDownloadTo,
@RecordTimeFrom,
@RecordTimeTo,
@ApprovalTimeFrom,
@ApprovalTimeTo,
@TaxInvoiceStatus,
@TransitoryStatus,
@TransitoryNumber,
@TransitoryDateFrom,
@TransitoryDateTo,
@BusinessUnit,
@TransactionDataFile,
@NomorFakturPajak,
@DANumber,
@NPWPCustomer,
@NamaCustomer,
@VATBaseAmount,
@VATBaseAmountOperator,
@VATAmount,
@VATAmountOperator,
@RecordStatus,
@DownloadStatus,
@ApprovalStatus,
@BatchFileName,
@PDFFileStatus,
@DivisionName
