UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='1501'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='1502'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='1503'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='1599'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2101'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2102'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2103'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2104'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2105'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2106'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2107'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2108'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2109'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2110'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2111'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2112'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2199'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2201'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2202'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2203'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2204'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2205'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2206'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2221'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2222'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2223'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2224'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2298'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2299'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-101-01'     WHERE TransaksiTypeCode='2301'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-102-01'     WHERE TransaksiTypeCode='2302'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-103-01'     WHERE TransaksiTypeCode='2303'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-100-01'     WHERE TransaksiTypeCode='2304'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-100-02'     WHERE TransaksiTypeCode='2305'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-01'     WHERE TransaksiTypeCode='2306'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-02'     WHERE TransaksiTypeCode='2307'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-03'     WHERE TransaksiTypeCode='2308'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-04'     WHERE TransaksiTypeCode='2309'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-05'     WHERE TransaksiTypeCode='2310'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-06'     WHERE TransaksiTypeCode='2311'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-07'     WHERE TransaksiTypeCode='2312'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-08'     WHERE TransaksiTypeCode='2313'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-09'     WHERE TransaksiTypeCode='2314'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-10'     WHERE TransaksiTypeCode='2315'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-11'     WHERE TransaksiTypeCode='2316'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-12'     WHERE TransaksiTypeCode='2317'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-13'     WHERE TransaksiTypeCode='2318'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-14'     WHERE TransaksiTypeCode='2319'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-15'     WHERE TransaksiTypeCode='2320'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-16'     WHERE TransaksiTypeCode='2321'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-17'     WHERE TransaksiTypeCode='2322'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-18'     WHERE TransaksiTypeCode='2323'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-19'     WHERE TransaksiTypeCode='2324'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-20'     WHERE TransaksiTypeCode='2325'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-21'     WHERE TransaksiTypeCode='2326'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-22'     WHERE TransaksiTypeCode='2327'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-23'     WHERE TransaksiTypeCode='2328'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-24'     WHERE TransaksiTypeCode='2329'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-25'     WHERE TransaksiTypeCode='2330'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-26'     WHERE TransaksiTypeCode='2331'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-27'     WHERE TransaksiTypeCode='2332'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-28'     WHERE TransaksiTypeCode='2333'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-29'     WHERE TransaksiTypeCode='2334'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-30'     WHERE TransaksiTypeCode='2335'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-31'     WHERE TransaksiTypeCode='2336'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-32'     WHERE TransaksiTypeCode='2337'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-33'     WHERE TransaksiTypeCode='2338'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-34'     WHERE TransaksiTypeCode='2339'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-35'     WHERE TransaksiTypeCode='2340'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-36'     WHERE TransaksiTypeCode='2341'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-37'     WHERE TransaksiTypeCode='2342'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-38'     WHERE TransaksiTypeCode='2343'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-39'     WHERE TransaksiTypeCode='2344'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-40'     WHERE TransaksiTypeCode='2345'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-41'     WHERE TransaksiTypeCode='2346'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-42'     WHERE TransaksiTypeCode='2347'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-43'     WHERE TransaksiTypeCode='2348'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-44'     WHERE TransaksiTypeCode='2349'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-45'     WHERE TransaksiTypeCode='2350'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-46'     WHERE TransaksiTypeCode='2351'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-47'     WHERE TransaksiTypeCode='2352'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-48'     WHERE TransaksiTypeCode='2353'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-49'     WHERE TransaksiTypeCode='2354'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-50'     WHERE TransaksiTypeCode='2355'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-51'     WHERE TransaksiTypeCode='2356'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-52'     WHERE TransaksiTypeCode='2357'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-53'     WHERE TransaksiTypeCode='2358'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-54'     WHERE TransaksiTypeCode='2359'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-55'     WHERE TransaksiTypeCode='2360'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-56'     WHERE TransaksiTypeCode='2361'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-57'     WHERE TransaksiTypeCode='2362'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-58'     WHERE TransaksiTypeCode='2363'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-59'     WHERE TransaksiTypeCode='2364'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-60'     WHERE TransaksiTypeCode='2365'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-61'     WHERE TransaksiTypeCode='2366'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-62'     WHERE TransaksiTypeCode='2367'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-63'     WHERE TransaksiTypeCode='2368'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-64'     WHERE TransaksiTypeCode='2369'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='24-104-65'     WHERE TransaksiTypeCode='2370'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2381'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2382'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2383'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2384'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2385'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2386'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2399'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-104-01'     WHERE TransaksiTypeCode='2601'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-101-01'     WHERE TransaksiTypeCode='2621'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-101-01'     WHERE TransaksiTypeCode='2622'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-101-01'     WHERE TransaksiTypeCode='2623'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-101-01'     WHERE TransaksiTypeCode='2624'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-102-01'     WHERE TransaksiTypeCode='2625'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-102-01'     WHERE TransaksiTypeCode='2626'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-102-01'     WHERE TransaksiTypeCode='2627'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-102-01'     WHERE TransaksiTypeCode='2628'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-103-01'     WHERE TransaksiTypeCode='2629'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-103-01'     WHERE TransaksiTypeCode='2630'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-103-01'     WHERE TransaksiTypeCode='2631'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-103-01'     WHERE TransaksiTypeCode='2632'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-01'     WHERE TransaksiTypeCode='2633'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-01'     WHERE TransaksiTypeCode='2634'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-104-01'     WHERE TransaksiTypeCode='2635'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-104-01'     WHERE TransaksiTypeCode='2636'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-02'     WHERE TransaksiTypeCode='2637'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-02'     WHERE TransaksiTypeCode='2638'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-03'     WHERE TransaksiTypeCode='2639'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-03'     WHERE TransaksiTypeCode='2640'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-04'     WHERE TransaksiTypeCode='2641'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-04'     WHERE TransaksiTypeCode='2642'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-07'     WHERE TransaksiTypeCode='2643'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='27-100-07'     WHERE TransaksiTypeCode='2644'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4201'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4202'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4203'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4204'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4205'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4206'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4207'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4208'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4209'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4299'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4280'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='4281'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='A0'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='V1'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='V1'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2501'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2901'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2151'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2152'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2153'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2154'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2155'
UPDATE dbo.TB_M_JenisPajak SET MapCode ='-'     WHERE TransaksiTypeCode='2156'
