﻿Exec usp_GetWHTIdBySearchParam 
	@TanggalFileDiterimaFrom,
	@TanggalFileDiterimaTo,
	@WaktuFileDiterimaFrom,
	@WaktuFileDiterimaTo,
	@TanggalDownloadFrom,
	@TanggalDownloadTo,
	@FromNumber,
	@ToNumber,
	@Perekam,
	@DivisionName,
	@Username,
	@FakturType,
    @NomorInvoice,
	@NomorPV,
	@PDFWithHolding,
	@NomorBuktiPotong,
	@NPWPPenjual,
	@NamaPenjual,
	@NamaPenjualOriginal,
	@WHTBaseAmount,
	@WHTBaseAmountOperator,
	@WHTAmount,
	@WHTAmountOperator,
	@Tarif,
	@TarifOperator,
	@StatusInvoice,
	@TaxArticle,
	@JenisPajak,
	@TaxAdditionalInfo,
	@SPTType,
	@NomorDocSAP,
	@PostingDateFrom,
	@PostingDateTo,
	@TahunPajak,
	@MasaPajak,
	@TanggalBuktiPotongFrom,
	@TanggalBuktiPotongTo,
	@TanggalPenerimaanfrom,
	@TanggalPenerimaanto,
	@DownloadStatus,
	@RelatedGLAccount,
	@PVCreatedBy,
	@ApprovalStatus,
	@ApprovalDateFrom,
	@ApprovalDateTo,
	@ApprovalDesc, 
	@RecordTimeFrom,
	@RecordTimeTo,
	@InvoiceDateFrom,
	@InvoiceDateTo,
	@eBupotNumber,
	@eBupotReferenceNo,
	@MapCode,
	@isFullAccess