﻿Exec usp_Insert_TB_R_WHT
	@Id,
	@TaxArticle,
	@NomorBuktiPotong,
	@NomorInvoice,
	@StatusInvoice,
	@SupplierName,
	@OriginalSupplierName,
	@SupplierNPWP,
	@WHTAmount,
	@WHTTarif,
	@WHTTaxAmount,
	@Description,
	@TaxType,
	@SPTType,
	@WithholdingTaxDate,
	@TaxPeriodMonth,
	@TaxPeriodYear,
	@ReceiveFileDate,
	@PVNumber,
	@PVCreatedBy,
	@SAPDocNumber,
	@PostingDate,
	@GLAccount,
	@AdditionalInfo,
	@CreatedBy,
	@CreatedOn,
	@RowStatus,
	@ApprovalStatus,
	@ApprovalDesc,
	@InvoiceDate,
	@SupplierAddress