﻿Exec usp_GetVATOutSalesReturnIdBySearchParam 
	@TanggalFakturFrom,
	@TanggalFakturTo,
	@TanggalKembaliFrom,
	@TanggalKembaliTo,
	@TanggalFileDiterimaFrom,
	@TanggalFileDiterimaTo,
	@WaktuFileDiterimaFrom,
	@WaktuFileDiterimaTo,
	@TanggalDownloadFrom,
	@TanggalDownloadTo,
	@WaktuDownloadFrom,
	@WaktuDownloadTo,
	@RecordTimeFrom,
	@RecordTimeTo,
	@ApprovalTimeFrom,
	@ApprovalTimeTo,
	@TaxInvoiceStatus,
	@TransitoryStatus,
	@TransitoryNumber,
	@TransitoryDateFrom,
	@TransitoryDateTo,
	@BusinessUnit,
	@TransactionDataFile,
	@CreditNoteNumber,
	@CADACNumber,
	@TaxInvoiceNumber,
	@DANumber,
	@NPWPCustomer,
	@NamaCustomer,
	@VATBaseAmount,
	@VATBaseAmountOperator,
	@VATAmount,
	@VATAmountOperator,
	@RecordStatus,
	@DownloadStatus,
	@ApprovalStatus,
	@BatchFileName,
	@DivisionName