﻿exec usp_Update_TB_R_ReturnVATOut @Id ,
	@SyncId ,
	@DANumber ,
	@BusinessUnit ,
	@CADACNumber ,
	@NPWPCustomer ,
	@NamaCustomer ,
	@KDJenisTransaksiID ,
	@FGPengganti ,
	@NomorFaktur ,
	@NomorFakturGabungan ,
	@TanggalFaktur ,
	@NomorDokumenRetur ,
	@TanggalRetur ,
	@MasaPajakRetur ,
	@TahunPajakRetur ,
	@JumlahReturDPP ,
	@JumlahReturPPN ,
	@JumlahReturPPNBM ,
	@DownloadStatus ,
	@ApprovalStatus ,
	@ApprovalTime ,
	@PdfUrl ,
	@DeleteStatus ,
	@IsReadOnly ,
	@ModifiedOn ,
	@ModifiedBy ,
	@RowStatus