﻿exec [usp_Update_TB_M_Company_Detail] @Id ,
	@Lokasi,
@Npwp_pt,
@Nama_pt,
@Npwp_ttd,
@Nama_ttd,
@Jabatan_ttd,
@Image_ttd,
@Image_cap,
@Code,
@alamat_pt,
@no_pengukuhan_pt,
@Cut_Off_Start ,
	@Cut_Off_End,
@ModifiedOn,
@ModifiedBy
