USE [TAM_EFAKTUR]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetWHT22CSVById]    Script Date: 02/08/2019 18:58:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
alter PROCEDURE [dbo].[usp_GetWHTCSVValidationById] 
	@WHTId VARCHAR(MAX)
AS
--usp_GetWHT22CSVById 'EB4AD643-FE82-4935-BF89-5F6A5FA7B2E5;EB4AD643-FE82-4935-BF89-5F6A5FA7B2E7;EB4AD643-FE82-4935-BF89-5F6A5FA7B2E8;EB4AD643-FE82-4935-BF89-5F6A5FA7B2E9'
BEGIN
	SELECT ColumnData 
	INTO #tempSelectedWHTId 
	FROM uf_SplitString(@WHTId, ';')

	SELECT  CONVERT(BIT,CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END) AS ResultCode , 'there is an ebupot number' ResultDesc 
	FROM dbo.TB_R_WHT AS WT  WHERE WT.Id IN (SELECT ColumnData From #tempSelectedWHTId) AND ISNULL(WT.eBupotReferenceNo,'') NOT IN ('NEW','') AND WT.TaxArticle IN ('23','26');
		

		DROP TABLE #tempSelectedWHTId 
END




