﻿IF NOT EXISTS( SELECT ID FROM TB_R_VATIn WHERE Id=@Id)
	BEGIN
		Exec usp_Insert_TB_R_VATIn @Id ,
			@SyncId ,
			@KDJenisTransaksiID ,
			@FGPengganti ,
			@NomorFaktur ,
			@NomorFakturGabungan ,
			@TanggalFaktur ,
			@NPWPPenjual ,
			@NamaPenjual ,
			@AlamatPenjual ,
			@JumlahDPP ,
			@JumlahPPN ,
			@JumlahPPNBM ,
			@StatusApprovalXML ,
			@StatusFakturXML ,
			@IsCreditable ,
			@TransitoryStatus ,
			@TransitoryDate ,
			@DownloadStatus ,
			@ApprovalStatus,
			@ApprovalTime ,
			@RecordStatus ,
			@RecordTime ,
			@FakturType ,
			@PdfUrl ,
			@DeleteStatus ,
			@IsReadOnly ,
			@EventDate ,
			@EventActor ,
			@RowStatus
	END
ELSE
	BEGIN
		Exec usp_Update_TB_R_VATIn @Id ,
			@SyncId ,
			@KDJenisTransaksiID ,
			@FGPengganti ,
			@NomorFaktur ,
			@NomorFakturGabungan ,
			@TanggalFaktur ,
			@NPWPPenjual ,
			@NamaPenjual ,
			@AlamatPenjual ,
			@JumlahDPP ,
			@JumlahPPN ,
			@JumlahPPNBM ,
			@StatusApprovalXML ,
			@StatusFakturXML ,
			@IsCreditable ,
			@TransitoryStatus ,
			@TransitoryDate ,
			@DownloadStatus ,
			@ApprovalStatus,
			@ApprovalTime ,
			@RecordStatus ,
			@RecordTime ,
			@FakturType ,
			@PdfUrl ,
			@DeleteStatus ,
			@IsReadOnly ,
			@EventDate ,
			@EventActor ,
			@RowStatus
	END
