﻿Exec usp_Update_TB_R_VATInDetail @Id, 
	@VATInId ,
	@NamaBarang ,
	@HargaSatuan ,
	@JumlahBarang ,
	@HargaTotal ,
	@Diskon ,
	@DPP ,
	@PPN ,
	@TarifPPNBM ,
	@PPNBM ,
	@Status ,
	@ModifiedOn ,
	@ModifiedBy ,
	@RowStatus