﻿Exec usp_Insert_TB_R_VATIn @Id ,
	@SyncId ,
	@KDJenisTransaksiID ,
	@KDJenisTransaksi ,
	@FGPengganti ,
	@NomorFaktur ,
	@NomorFakturGabungan ,
	@TanggalFaktur ,
	@NPWPPenjual ,
	@NamaPenjual ,
	@AlamatPenjual ,
	@JumlahDPP ,
	@JumlahPPN ,
	@JumlahPPNBM ,
	@StatusApprovalXML ,
	@StatusFakturXML ,
	@IsCreditable ,
	@TransitoryStatus ,
	@TransitoryDate ,
	@DownloadStatus ,
	@ApprovalStatus,
	@ApprovalTime ,
	@RecordStatus ,
	@RecordTime ,
	@FakturType ,
	@PdfUrl ,
	@BatchFileName ,
	@DeleteStatus ,
	@IsApproveOrReject ,
	@EventDate,
	@EventActor,
	@RowStatus,
	@InvoiceStatus,
	@NomorInvoice,
	@PVNumber,
	@PVCreatedBy,
	@SAPDOCNumber,
	@PostingDate,
	@RelatedGLAccount,
	@ExpiredDate,
	@ApprovalDescription