﻿Exec usp_InsertCustom_TB_R_VATIn @Id ,
	@SyncId ,
	@KDJenisTransaksi ,
	@FGPengganti ,
	@InvoiceNumber ,
	@InvoiceNumberFull,
	@InvoiceDate ,
	@ExpireDate,
	@SupplierNPWP ,
	@SupplierName ,
	@SupplierAddress ,
	@VATBaseAmount ,
	@VATAmount ,
	@JumlahPPNBM ,
	@StatusApprovalXML ,
	@StatusFakturXML ,
	@FakturType ,
	@EventDate ,
	@EventActor