﻿Exec usp_GetVATInListDashboard 
@SortBy,
@SortDirection,
@TanggalFakturFrom,
@TanggalFakturTo,
@TanggalFileDiterimaFrom,
@TanggalFileDiterimaTo,
@WaktuFileDiterimaFrom,
@WaktuFileDiterimaTo,
@TransitoryDateFrom,
@TransitoryDateTo,
@TanggalDownloadFrom,
@TanggalDownloadTo,
@RecordTimeFrom,
@RecordTimeTo,
@ApprovalTimeFrom,
@ApprovalTimeTo,
@NomorFakturPajak,
@NPWPPenjual,
@NamaPenjual,
@Perekam,
@DivisionName,
@Username,
@FakturType,
@RecordStatus,
@TransitoryStatus,
@DownloadStatus,
@ApprovalStatus,
@VATBaseAmount,
@VATBaseAmountOperator,
@VATAmount,
@VATAmountOperator,
@VATPPnBMOperator,
@VATPPnBM,
@BatchFileName,
@FromNumber,
@ToNumber,
@PVNumber,
@TransitoryNumber,
@ApprovalDescription,
@PostingDateFrom,
@PostingDateTo,
@RelatedGLAccount,
@PVCreatedBy,
@InvoiceNumber,
@InvoiceStatus,
@SAPDocNumber,
@Remark,
@TAXPeriodMonth,
@TAXPeriodYear,
@VATDpp,
@VATDppOperator,
@isFullAccess